<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <body>
    <style>
    * {
        box-sizing: border-box;
      }
      
      body {
        font-family: Arial;
        padding: 10px;
        background-image: linear-gradient(#22c1c3, #eeaeca)
      }
      
      /* Header/Blog Title */
      .header {
        padding: 30px;
        text-align: center;
        background
      }
      
      .header h1 {
        font-size: 50px;
      }
      
      /* Style the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      /* Style the topnav links */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      /* Change color on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      /* Create two unequal columns that floats next to each other */
      /* Left column */
      .leftcolumn {   
        float: left;
        width: 75%;
      }
      
      /* Right column */
      .rightcolumn {
        float: left;
        width: 25%;
        background-color: #f1f1f1;
        padding-left: 20px;
      }
      
      /* Fake image */
      .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
      }
      
      /* Add a card effect for articles */
      .card {
        background-color: ;
        padding: 20px;
        margin-top: 20px;
      }
      
      /* Clear floats after the columns */
      .row::after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Footer */
      .footer {
        padding: 20px;
        text-align: center;
        background: #ffffff;
        margin-top: 20px;
      }
      
      /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {   
          width: 100%;
          padding: 0;
        }
      }
      
      /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
      @media screen and (max-width: 400px) {
        .topnav a {
          float: none;
          width: 100%;
        }
      }
      h5{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      h2{
        font-size: xx-large;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      h3{
        font-size: large;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      p{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      
      </style>
      
      
      <div class="header">
        <h1>ABOUT US</h1>
        <p>Tourism is the largest and fastest-growing industry in the world. It is a source of revenue and employment. It also allows people to understand the culture, civilization, and religious aspects of a country.</p>
      </div>
      
      <div class="topnav">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#" style="float:right">Link</a>
      </div>
      
      <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h2>TITLE HEADING</h2>
            <h5>Title description, Dec 7, 2017</h5>
            <img src="image1.jpg" height="300px" width="900px">
            <div class=""></div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
          </div>
          <div class="card">
            <h2>TITLE HEADING</h2>
            <h5>Title description, Sep 2, 2017</h5>
            <img src="image2.jpg" alt=""height="300px" width="900px">
            <div class=""></div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
          </div>
        </div>
        <div class="rightcolumn">
          <div class="card">
            <h2>About Me</h2>
            <img src="image3.png" alt="" height="150px" width="260px" >
            <div class=""></div>
            <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
          </div>
          <div class="card">
            <h3>Popular Post</h3>
            <div class=""><p></p></div>
            <img src="image1.jpg" height="90px" width="240px">
            <div class=""><p></p></div>
            <img src="image2.jpg" height="90px" width="240px">
            <div class=""><p></p></div>
            <img src="image3.png" height="90px" width="240px">
          </div>
          <div class="card">
            <h3>Follow Me</h3>
            <p>Some text..</p>
          </div>
        </div>
      </div>
      
      <div class="footer">
        <img src="footer.jpg" alt="" height="170px" width="1200px">
        <h2>LET FOR ADVENTURE</h2>
      </div>
</body>
</html>