<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>
<style>
  body {
    background-image: linear-gradient(#22c1c3, #eeaeca);
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #46b2c0;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: rgb(247, 241, 241);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    padding-left: 60px;
  }

  li a:hover {
    background-color: #46b2c0;
  }

  .h1 {
    color: rgb(234, 240, 243);
    margin-top: -440px;
    margin-left: 80px;
    font-size: xx-large;
    font-weight: bold;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }

  .btn {
    margin-left: 130px;
    color: #ffffff;
    border-radius: 8px;
    height: 35px;
  }

  .btn {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2),
      0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .btn:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
      0 17px 50px 0 rgba(0, 0, 0, 0.19);
  }

  .btn {
    background-color: #45cc57;
  }

  /* Blue */
  :hover .btn {
    transition: all;
  }

  h2 {
    margin-top: 350px;
    color: #ffffff;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    margin-left: 430px;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 40%;
    margin-left: 430px;
    border-radius: 20px;
    display: flexbox;
  }

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }

  .container {
    padding: 2px 16px;
  }

  p {
    font-weight: bold;
    color: black;
    font-size: large;
    flex: content;
  }

  h3 {
    margin-top: 30px;
    color: #ffffff;
    font-size: x-large;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    margin-left: 440px;
  }

  .card1 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 40%;
    margin-left: 430px;
    border-radius: 20px;
  }

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }

  .container {
    padding: 2px 16px;
  }

  p {
    font-weight: bold;
    color: black;
    font-size: large;
  }

  * {
    box-sizing: border-box;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  /* Style the header */
  header {
    background-color: #5c5959;
    padding: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    font-size: 20px;
    color: white;
    margin-top: 10px;
    width: 1340px;
  }

  /* Create two columns/boxes that floats next to each other */
  nav {
    float: left;
    width: 29%;
    height: 300px;
    /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
  }

  /* Style the list inside the menu */
  nav ul {
    list-style-type: none;
    padding: 0;
  }

  article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 300px;
    /* only for demonstration, should be removed */
  }

  /* Clear floats after the columns */
  section::after {
    content: "";
    display: table;
    clear: both;
  }

  section {
    width: auto;
  }


  .footer1 {
    background-color: #bcd2d8;
    text-align: center;
    margin-top: 30px;

  }

  .container1 {
    margin-top: -14px;
    background-color: #bcd2d8;
    height: 210px;
  }

  .row {
    margin-top: 20px;
  }


  /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
  @media (max-width: 600px) {

    nav,
    article {
      width: 100%;
      height: auto;
    }
  }
  h5{
    font-weight:bold ;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: larger;
  }
</style>

<body>
  <ul>
    <li><a class="active" href="home">HOME</a></li>
    <li><a href="news">NEWS</a></li>
    <li><a href="contact">TEXT US</a></li>
    <li><a href="about">ABOUT OUR TRAVEL</a></li>
    <li><a href="trip">SEARCH FOR TRIPS</a></li>
    <li><a href="packages">PACKAGES</a></li>
  </ul>

  <img src="front.jpg" alt="" height="700px" width="1330px" />
  <h2 class="h1">Anything Is Possible At The Beach</h2>
  <button class="btn">MORE UP</button>
  <button class="btn">EXPLORE</button>

  <h2>BOOK YOUR TRAVELING PACKAGES FOR MALDIVES</h2>
  <div class="card">
    <img
      src="C:\Users\asp.APTECHNN2\Desktop\new task\mother-son-maldives-vacation-MALDIVEMISS0820-aecf8960655243e8b0ef311082a92729.jpg"
      width="535px" height="250px" />
    <div class="container">
      <p>Tropical state of mind</p>
    </div>

    <!-- <div class="card1"> -->
    <img src="C:\Users\asp.APTECHNN2\Desktop\new task\16206824c0d0f5acf2c70e9b20225d59.jpg" width="535px"
      height="250px" />
    <div class="container">
      <p>Ocean air with salty hair</p>
    </div>
  </div>
  <h3>BOOK YOUR TRAVELING PACKAGES FOR BALI</h3>

  <div class="card1">
    <img src="C:\Users\asp.APTECHNN2\Desktop\new task\Pura-Melanting-West-Bali-Kieren.jpg" width="535px"
      height="250px" />
    <div class="container">
      <p>Tropical state of mind</p>
    </div>

    <!-- <div class="card1"> -->
    <img src="C:\Users\asp.APTECHNN2\Desktop\new task\355607_w-3840_h-2160_q-70_m-crop.jpg" width="535px"
      height="250px" />
    <div class="container">
      <p>Ocean air with salty hair</p>
    </div>
  </div>

  <header>
    <h8>VISIT THE PACKAGES AND BOOK YOUR SLOTS</h8>
  </header>

  <section>
    <nav>
      <ul>
        <li><a href="#">MALDIVES</a></li>
        <li><a href="#">BALI</a></li>
        <li><a href="#">MALAYSIA</a></li>
      </ul>
    </nav>

    <article>
      <!-- <h1>MALDIVES</h1> -->
      <img src="DPRT0948-Pool.jpg" alt="" height="280px" width="920px">
    </article>
  </section>

  <div class="container-fluid p-5 bg-info text-white text-center">
    <h1>Explore Your World </h1>
    <p>Resize your life with our expertise!</p> 
  </div>
    
  <div class="container mt-5">
    <div class="row">
      <div class="col-sm-4">
        <h5>Column 1</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
      </div>
      <div class="col-sm-4">
        <h5>Column 2</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
      </div>
      <div class="col-sm-4">
        <h5>Column 3</h5>        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
      </div>
    </div>
  </div>
</body>

</html>